# TCE.Base

./: .gitignore  .gitignore.gitignore  TCE.Base.sln
AOP/: CircuitBreakerInterceptor.cs  ExceptionPolicyInterceptor.cs  TCE.Aop.csproj
AOP/Core/: InterceptorBase.cs
AOP/TCE.Aop/: CacheInterceptor.cs  MethodInvocationInterceptor.cs  Metrics.cs  MetricsInterceptor.cs  PerfCounterInterceptor.cs  ProxyFactory.cs  SynchronizedInterceptor.cs  TCE.Aop.csproj  TransactionInterceptor.cs  packages.config
AOP/TCE.Aop/Core/: InterceptorSelector.cs
AOP/TCE.Aop/NUSPEC/: TCE.Aop.nuspec
AOP/TCE.Aop/Properties/: AssemblyInfo.cs
API/src/TCE.Web.Api/: Program.cs  TCE.Web.Api.csproj
API/src/TCE.Web.Api/Base/: BaseController.cs  BaseCrudController.cs
API/src/TCE.Web.Api/Extensions/: Extensions.cs  PaginationHeader.cs
API/src/TCE.Web.Api/NUSPEC/: TCE.Web.Api.nuspec
API/src/TCE.Web.Api/Properties/: launchSettings.json
APP/TCE.AppLayerBase/: TCE.AppLayerBase.csproj  app.config  packages.config
APP/TCE.AppLayerBase/Base/: AppServiceBase.cs  IAppServiceBase.cs
APP/TCE.AppLayerBase/Extensions/: ExtensionsMethods.cs
APP/TCE.AppLayerBase/NUSPEC/: TCE.AppLayerBase.nuspec
APP/TCE.AppLayerBase/Properties/: AssemblyInfo.cs
CrossCutting/TCE.CrossCutting/: AutoMapperHelper.cs  ComparadorDto.cs  DinamicQueryDto.cs  PaginationDto.cs  TCE.CrossCutting.Dto.csproj  TCE.CrossCutting.Dto.nuspec  ValidationFailureDto.cs  ValidationResultDto.cs  packages.config
CrossCutting/TCE.CrossCutting/Properties/: AssemblyInfo.cs
Domain/TCE.DomainLayerBase/: TCE.DomainLayerBase.csproj  packages.config
Domain/TCE.DomainLayerBase/Base/: HttpClientServiceBase.cs  IHttpClientServiceBase.cs  IServiceBase.cs  ServiceBase.cs
Domain/TCE.DomainLayerBase/Entities/: EntityBase.cs  IEntityBase.cs
Domain/TCE.DomainLayerBase/NUSPEC/: TCE.DomainLayerBase.nuspec
Domain/TCE.DomainLayerBase/Properties/: AssemblyInfo.cs
Domain/TCE.DomainLayerBase/Validator/: BaseValidator.cs  ISelfValidation.cs
Repository/: TCE.Repository.csproj  TCE.Repository.nuspec
Repository/Base/: EFRepositoryBase.cs
Repository/Core/: DbConnectionFactory.cs
Repository/Interfaces/: IEFRepositoryBase.cs  IMicroORMBaseRepository.cs
Repository/TCE.Repository/: App.config  TCE.Repository.csproj  packages.config
Repository/TCE.Repository/Base/: MicroORMBaseRepository.cs
Repository/TCE.Repository/Interfaces/: IContextManager.cs  IDbConnectionFactory.cs  IDbContext.cs  IReadOnlyRepositoryBase.cs
Repository/TCE.Repository/Properties/: AssemblyInfo.cs
RestClient/: RestClient.cs  TCE.RestClient.csproj
RestClient/Exceptions/: RequestException.cs
RestClient/Extensions/: QueryStringExtension.cs
RestClient/Interfaces/: IRestClient.cs
